<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            color: #0066cc;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Yanina Lugo </h1>
    </header>

    <section>
        <h2>Biografía</h2>
        <p>Nombre Yanina Lugo, nacida en el 2003, tengo 21 años, vivo en barrio obrer, no me gusta la multitud, estudio la carrreara de ingnieria en informatica.</p>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Habilidad basicas en python </li>
            <li>Habilidad basicas en C+</li>
            <li>Habilidad basicas en SQL</li>
            
    </section>

    <section>
        <h2>Contactos</h2>
        <p>Puedes encontrarme en las siguientes redes sociales:</p>
        <ul>
            <li><a href="https://www.facebook.com/Yani Careaga" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/yanina_careaga_" target="_blank">Instagram</a></li>
        </ul>
    </section>

    <a class="back-link" href="index.html">Volver a la Página Principal</a>

</body>
</html>
